#WATSON
# Set ASSISTANT_URL to correct gateway
# US-South
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api/v1/workspaces/debac2ba-4fe8-448f-8fea-5cf227eb91ff/message/
# London
#ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api/v1/workspaces/debac2ba-4fe8-448f-8fea-5cf227eb91ff/message/
ASSISTANT_USERNAME=c4567f75-e5d2-45ac-8624-74e4adfa62c0
ASSISTANT_PASSWORD=RFg1HKAJzoSH
WORKSPACE_ID=debac2ba-4fe8-448f-8fea-5cf227eb91ff

# if is apikey
#ASSISTANT_IAM_APIKEY=apikey

#SLACK
SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
#FB_ACCESS_TOKEN=EAAdGZABixwWABAFGPZB6ZBxYIZBZCmVtpq77QFrmfZCZBuhq57tEmJ5UkUZA6s4lgG00eaIT6c43ZAMsOaFftp1gmU7WMOVOhM3WV2nQ6ZBvHWXQn5ftlQ6food6UuQVsYZANhmfh8W27qcIa98Vxwa7eLiJRpq8U0tidZBa0JSem5z17gZDZD
#FB_VERIFY_TOKEN=123
#FB_APP_SECRET=Siphemhlanga1!

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
USE_SLACK=true
#USE_FACEBOOK=true
#USE_TWILIO=true
